NEXT_PUBLIC_API_BASE_URL=https://plesk-backend-production-37fa.up.railway.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxVThC9q2hQfVMA7n61AtuB7zjsXF3Jho
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=plesk-417720.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=plesk-417720
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=plesk-417720.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=876954833842
NEXT_PUBLIC_FIREBASE_APP_ID=1:876954833842:web:67b5c27b458468b1e6caab
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DWL83NGYW7