MONGODB_URI=mongodb+srv://harisahmedsheikh1997:ac8ABQqfGozMqlSl@cluster0.rntjqnr.mongodb.net/
NEXTAUTH_SECRET=mongodbnextauthjs
NEXTAUTH_URL=https://plesk-kappa.vercel.app
GOOGLE_CLIENT_ID=876954833842-10d81kd89mu57pdr03fsd66cetvanhdp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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